<resources>
    <string name="app_name">rma20pirijalejla38</string>
    <string name="Add">Add transaction</string>
    <string name="GlobalAmount">Global amount:</string>
    <string name="limit">Limit:</string>
    <string name="filer">Filter by</string>
    <string name="title">Title:</string>
    <string name="date">Date:</string>
    <string name="amount">Amount:</string>
    <string name="type">Type:</string>
    <string name="itemDescription">Item description:</string>
    <string name="interval">Transaction interval:</string>
    <string name="endDate">End date:</string>
    <string name="sort">Sort by</string>
    <string name="totalLimit">Total limit:</string>
    <string name="monthLimit">Month limit:</string>
    <string name="buttonSaveBudget">SAVE</string>
    <string name="jedinica">Vremenska jedinica:</string>
    <string name="potrosanja">Potrošnja</string>
    <string name="zarada">Zarada</string>
    <string name="ukuono">Ukupno stanje</string>
    <string name="budget">Budget:</string>
    <string name="api_id">f3237344-c9ef-46aa-ad98-f549896c2ab9</string>
    <string-array name="sorts_array">
        <item>Sort by</item>
        <item>Price - Ascending</item>
        <item>Price - Descending</item>
        <item>Title - Ascending</item>
        <item>Title - Descending</item>
        <item>Date - Ascending</item>
        <item>Date - Descending</item>
    </string-array>
    <string-array name="jedinice">
        <item>Mjesec</item>
        <item>Dan</item>
        <item>Sedmica</item>
    </string-array>
    <string-array name="transaction_types">
        <item>INDIVIDUALPAYMENT</item>
        <item>REGULARPAYMENT</item>
        <item>PURCHASE</item>
        <item>INDIVIDUALINCOME</item>
        <item>REGULARINCOME</item>
    </string-array>
</resources>
